

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MingliangLi">
  <meta name="keywords" content="">
  
    <meta name="description" content="vLLM 技术架构与实现深度解析1. 简介随着大语言模型（LLM）在各个领域的广泛应用，模型服务部署中的性能瓶颈日益凸显。主要挑战包括推理延迟高、显存利用率低、并发处理能力受限等问题。vLLM 应运而生，作为高性能 LLM 推理引擎，它为这些关键问题提供了创新的解决方案。vLLM 在推理速度提升 2-3 倍的同时，显著降低了显存占用。根据 vLLM 论文 所声明的，这种性能提升主要源于三个技术创新">
<meta property="og:type" content="article">
<meta property="og:title" content="vLLM 技术架构与实现深度解析">
<meta property="og:url" content="https://scratch-ml.github.io/2025/04/01/vllm-overview/index.html">
<meta property="og:site_name" content="ScratchML">
<meta property="og:description" content="vLLM 技术架构与实现深度解析1. 简介随着大语言模型（LLM）在各个领域的广泛应用，模型服务部署中的性能瓶颈日益凸显。主要挑战包括推理延迟高、显存利用率低、并发处理能力受限等问题。vLLM 应运而生，作为高性能 LLM 推理引擎，它为这些关键问题提供了创新的解决方案。vLLM 在推理速度提升 2-3 倍的同时，显著降低了显存占用。根据 vLLM 论文 所声明的，这种性能提升主要源于三个技术创新">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://scratch-ml.github.io/2025/04/01/vllm-overview/frag.png">
<meta property="og:image" content="https://scratch-ml.github.io/2025/04/01/vllm-overview/blocktable.png">
<meta property="article:published_time" content="2025-04-01T12:17:23.000Z">
<meta property="article:modified_time" content="2025-08-05T08:18:35.136Z">
<meta property="article:author" content="MingliangLi">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="性能优化">
<meta property="article:tag" content="推理加速">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://scratch-ml.github.io/2025/04/01/vllm-overview/frag.png">
  
  
  
  <title>vLLM 技术架构与实现深度解析 - ScratchML</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"scratch-ml.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 30vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ScratchML</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">vLLM 技术架构与实现深度解析</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-01 20:17" pubdate>
          2025年4月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">vLLM 技术架构与实现深度解析</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="vLLM-技术架构与实现深度解析"><a href="#vLLM-技术架构与实现深度解析" class="headerlink" title="vLLM 技术架构与实现深度解析"></a>vLLM 技术架构与实现深度解析</h1><h2 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h2><p>随着大语言模型（LLM）在各个领域的广泛应用，模型服务部署中的性能瓶颈日益凸显。主要挑战包括推理延迟高、显存利用率低、并发处理能力受限等问题。vLLM 应运而生，作为高性能 LLM 推理引擎，它为这些关键问题提供了创新的解决方案。vLLM 在推理速度提升 2-3 倍的同时，显著降低了显存占用。根据 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2309.06180">vLLM 论文</a> 所声明的，这种性能提升主要源于三个技术创新：</p>
<ul>
<li>PagedAttention 技术：把操作系统的内存分页概念应用于 LLM 推理，实现了高效的显存管理机制</li>
<li>Continuous Batching 处理系统：采用动态请求聚合和智能调度策略，优化了并发请求的处理效率</li>
<li>分布式计算架构：支持灵活的模型部署方案，适应不同规模的硬件环境和计算需求</li>
</ul>
<p>本文将深入探讨 vLLM 的技术架构、核心组件实现以及最佳实践，并将详细分析其性能优化原理，以帮助读者更好地理解 vLLM 的架构概览。</p>
<!-- ## 2. 

- **PagedAttention**: 创新的注意力机制计算方案
- **连续批处理**: 动态请求合并与调度
- **高效内存管理**: 基于分页的 KV Cache 管理
- **分布式推理**: 支持模型并行和张量并行
- **API 兼容性**: 支持 OpenAI 风格的 API -->

<h2 id="2-核心特性"><a href="#2-核心特性" class="headerlink" title="2. 核心特性"></a>2. 核心特性</h2><h3 id="2-1-PagedAttention-机制"><a href="#2-1-PagedAttention-机制" class="headerlink" title="2.1 PagedAttention 机制"></a>2.1 PagedAttention 机制</h3><!-- #### 2.1.1 传统 KV Cache 的问题 -->
<p>PagedAttention 是 vLLM 的核心创新，它通过将操作系统的内存分页思想引入到 LLM 推理过程中，改变了 KV Cache 的管理方式。</p>
<p>标准的 Transformer 解码过程中，模型需要为每个正在生成的 Sequence 分配一块<strong>连续的显存空间</strong>，用于存储该 Sequence 历史所有 token 的 Key 和 Value（即 KV Cache）。随着推理过程中 Sequence 长度的不断增长，KV Cache 也会线性扩展。如果有多个用户并发请求，每个请求的 Sequence 长度和生命周期都不同，显存中会出现大量”空洞”——即部分已分配但暂未使用或已释放的空间无法被及时复用，造成显存碎片化。下面我将举例说明碎片的产生及其种类：</p>
<ul>
<li><p><strong>内部碎片</strong>：在LLM 服务系统中，为了满足未来可能增长的需求，通常为请求预留一个大块连续显存（例如最大 2048 tokens）。但实际上请求可能只用了一部分，例如只用了 300 tokens，这就导致剩下的那部分未被使用的显存浪费了，这种已被分配但未被使用的显存称为内部碎片。</p>
</li>
<li><p><strong>外部碎片</strong>：外部碎片是指未被分配出去的小块显存空间零散地分布在整体显存中，无法有效利用，即使总空闲显存量看起来很多，但因为不连续，无法满足新请求对一大块连续内存的需求。例如，请求 1 释放了 500 个 token 的空间，请求 2 释放了 300 个 tokens 的空间，但来了一个需要 1000 个 token 空间的新请求时，尽管总有 800 空闲，但由于它们不连续，仍然无法满足新请求。</p>
</li>
</ul>
<center class="img">
<figure>
    <img title="碎片化显存示意图" src="/2025/04/01/vllm-overview/frag.png" srcset="/img/loading.gif" lazyload width="500" height="300">
    <figcaption class="image-caption">不同LLM serving system 中碎片化显存示意图</figcaption>
  </figure>
</center>

<p>为了解决上述显存碎片化严重的问题，提高显存利用率或者说相同显存下支持更多的并发请求，vLLM 引入了 PagedAttention 机制。 PagedAttention 通过引入操作系统的分页机制，将 KV Cache 划分为固定大小的块（页），每个块可独立分配和释放，并通过 Block Table 记录每个 Sequence 的块分配，实现逻辑连续但物理离散的高效显存管理。同时，系统维护 Sequence 到 blocks 的映射关系，利用高效索引结构支持数据的快速定位和动态扩展，从而显著提升了多用户并发场景下的显存利用率和访问效率。另外，在这里需要澄清一个概念，<strong>PagedAttention 并不是一个全新的注意力机制，而是对传统 KV Cache 管理方式的改进</strong>。</p>
<center class="img">
<figure>
    <img title="PagedAttention 显存管理示意图" src="/2025/04/01/vllm-overview/blocktable.png" srcset="/img/loading.gif" lazyload width="650" height="300">
    <figcaption class="image-caption">PagedAttention 显存管理示意图</figcaption>
  </figure>
</center>


<p>此外，vLLM 还支持 KV Cache 共享（KV Cache Sharing），即在多样本生成、beam search 等场景下，多个输出序列可以共享公共部分的 KV Cache，从而显著节省内存，提高并发处理能力。以 beam search 场景为例，给定输入 prompt，模型会首先生成第一个 token 的概率分布。选出概率最高的前 k 个 token（k 即 beam size），每个 token 作为一个“束”（beam）的起点，形成 k 个候选序列，对于每个候选序列，模型再次预测下一个 token 的概率分布,同样选出累计概率最高的前 k 个。重复上述扩展和筛选过程，直到所有 beam 都生成了终止符（如 <eos>），或达到最大长度，最终可以输出 top-k 个序列，供下游任务选择。而这些候选序列的 KV Cache 可以共享公共部分，从而显著节省内存，提高并发处理能力。</eos></p>
<p>通过这种创新的内存管理方式，PagedAttention 不仅解决了传统 KV Cache 管理的痛点，还带来了显著的性能提升。它的成功实现使得 vLLM 能够在有限的硬件资源下支持更多的并发请求，成为大规模 LLM 服务部署的重要技术基础。</p>
<h3 id="2-2-调度系统"><a href="#2-2-调度系统" class="headerlink" title="2.2 调度系统"></a>2.2 调度系统</h3><p>vLLM 的调度系统负责管理和优化推理请求：</p>
<ul>
<li><strong>请求队列管理</strong>: 动态优先级调度</li>
<li><strong>批处理优化</strong>: 自适应批大小调整</li>
<li><strong>资源分配</strong>: GPU 内存和计算资源的动态分配</li>
</ul>
<h3 id="2-3-分布式架构"><a href="#2-3-分布式架构" class="headerlink" title="2.3 分布式架构"></a>2.3 分布式架构</h3><p>支持多种并行策略：</p>
<ul>
<li><strong>模型并行</strong>: 处理大型模型的跨设备部署</li>
<li><strong>张量并行</strong>: 提高计算效率</li>
<li><strong>流水线并行</strong>: 优化延迟和吞吐量</li>
</ul>
<h2 id="4-使用方式"><a href="#4-使用方式" class="headerlink" title="4. 使用方式"></a>4. 使用方式</h2><h3 id="4-1-Python-API"><a href="#4-1-Python-API" class="headerlink" title="4.1 Python API"></a>4.1 Python API</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> vllm <span class="hljs-keyword">import</span> LLM, SamplingParams<br><br><span class="hljs-comment"># 初始化模型</span><br>llm = LLM(model=<span class="hljs-string">&quot;llama-2-7b&quot;</span>)<br><br><span class="hljs-comment"># 设置生成参数</span><br>sampling_params = SamplingParams(<br>    temperature=<span class="hljs-number">0.8</span>,<br>    top_p=<span class="hljs-number">0.95</span>,<br>    max_tokens=<span class="hljs-number">100</span><br>)<br><br><span class="hljs-comment"># 执行推理</span><br>outputs = llm.generate(<span class="hljs-string">&quot;Tell me a story&quot;</span>, sampling_params)<br></code></pre></td></tr></table></figure>

<h3 id="4-2-REST-API"><a href="#4-2-REST-API" class="headerlink" title="4.2 REST API"></a>4.2 REST API</h3><p>vLLM 提供了兼容 OpenAI API 的服务接口：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl http://localhost:8000/v1/completions \<br>  -H <span class="hljs-string">&quot;Content-Type: application/json&quot;</span> \<br>  -d <span class="hljs-string">&#x27;&#123;</span><br><span class="hljs-string">    &quot;model&quot;: &quot;llama-2-7b&quot;,</span><br><span class="hljs-string">    &quot;prompt&quot;: &quot;Tell me a story&quot;,</span><br><span class="hljs-string">    &quot;max_tokens&quot;: 100</span><br><span class="hljs-string">  &#125;&#x27;</span><br></code></pre></td></tr></table></figure>

<h2 id="5-核心模块功能"><a href="#5-核心模块功能" class="headerlink" title="5. 核心模块功能"></a>5. 核心模块功能</h2><h3 id="5-1-Worker-模块"><a href="#5-1-Worker-模块" class="headerlink" title="5.1 Worker 模块"></a>5.1 Worker 模块</h3><ul>
<li>负责实际的模型推理执行</li>
<li>管理计算资源和内存分配</li>
<li>实现批处理逻辑</li>
</ul>
<h3 id="5-2-Scheduler-模块"><a href="#5-2-Scheduler-模块" class="headerlink" title="5.2 Scheduler 模块"></a>5.2 Scheduler 模块</h3><ul>
<li>请求调度和优先级管理</li>
<li>动态批处理策略</li>
<li>负载均衡</li>
</ul>
<h3 id="5-3-Cache-Manager-模块"><a href="#5-3-Cache-Manager-模块" class="headerlink" title="5.3 Cache Manager 模块"></a>5.3 Cache Manager 模块</h3><ul>
<li>KV Cache 的分配和回收</li>
<li>内存碎片整理</li>
<li>缓存命中优化</li>
</ul>
<h2 id="6-性能优势"><a href="#6-性能优势" class="headerlink" title="6. 性能优势"></a>6. 性能优势</h2><p>与传统推理框架相比，vLLM 具有显著优势：</p>
<ul>
<li><strong>更高吞吐量</strong>: 通过批处理优化提升 2-3 倍</li>
<li><strong>更低延迟</strong>: PagedAttention 减少 40% 响应时间</li>
<li><strong>更好的内存利用</strong>: 提升 50% 以上的内存效率</li>
</ul>
<h2 id="7-最佳实践"><a href="#7-最佳实践" class="headerlink" title="7. 最佳实践"></a>7. 最佳实践</h2><h3 id="7-1-部署建议"><a href="#7-1-部署建议" class="headerlink" title="7.1 部署建议"></a>7.1 部署建议</h3><ul>
<li>根据负载选择合适的并行策略</li>
<li>优化批处理参数</li>
<li>监控内存使用情况</li>
</ul>
<h3 id="7-2-性能调优"><a href="#7-2-性能调优" class="headerlink" title="7.2 性能调优"></a>7.2 性能调优</h3><ul>
<li>调整缓存大小</li>
<li>优化请求队列配置</li>
<li>合理设置批处理阈值</li>
</ul>
<h2 id="8-总结"><a href="#8-总结" class="headerlink" title="8. 总结"></a>8. 总结</h2><p>vLLM 通过创新的 PagedAttention 机制和高效的调度系统，显著提升了 LLM 推理性能。其核心优势在于：</p>
<ol>
<li>高效的内存管理</li>
<li>灵活的批处理策略</li>
<li>优秀的系统扩展性</li>
<li>便捷的接口支持</li>
</ol>
<p>这些特性使其成为大规模 LLM 部署的理想选择。随着持续优化和社区贡献，vLLM 的性能和功能还将进一步提升。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li>vLLM 官方文档</li>
<li>PagedAttention 论文</li>
<li>vLLM GitHub 仓库</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/LLM/" class="print-no-link">#LLM</a>
      
        <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" class="print-no-link">#性能优化</a>
      
        <a href="/tags/%E6%8E%A8%E7%90%86%E5%8A%A0%E9%80%9F/" class="print-no-link">#推理加速</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>vLLM 技术架构与实现深度解析</div>
      <div>https://scratch-ml.github.io/2025/04/01/vllm-overview/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MingliangLi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
