

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MingliangLi">
  <meta name="keywords" content="">
  
    <meta name="description" content="leetcode1给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。 你可以假设每种输入只会对应一个答案，并且你不能使用两次相同的元素。你可以按任意顺序返回答案。 示例 1：输入：nums &#x3D; [2,7,11,15], target &#x3D; 9输出：[0,1]解释：因为 nums[0]">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode">
<meta property="og:url" content="https://scratch-ml.github.io/2025/10/03/leetcode/index.html">
<meta property="og:site_name" content="ScratchML">
<meta property="og:description" content="leetcode1给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。 你可以假设每种输入只会对应一个答案，并且你不能使用两次相同的元素。你可以按任意顺序返回答案。 示例 1：输入：nums &#x3D; [2,7,11,15], target &#x3D; 9输出：[0,1]解释：因为 nums[0]">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-03T10:06:11.000Z">
<meta property="article:modified_time" content="2025-10-08T17:17:15.067Z">
<meta property="article:author" content="MingliangLi">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>leetcode - ScratchML</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"scratch-ml.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 30vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ScratchML</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">leetcode</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-03 18:06" pubdate>
          2025年10月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          53 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">leetcode</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="leetcode1"><a href="#leetcode1" class="headerlink" title="leetcode1"></a>leetcode1</h2><p>给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。</p>
<p>你可以假设每种输入只会对应一个答案，并且你不能使用两次相同的元素。<br>你可以按任意顺序返回答案。</p>
<p>示例 1：<br>输入：nums &#x3D; [2,7,11,15], target &#x3D; 9<br>输出：[0,1]<br>解释：因为 nums[0] + nums[1] &#x3D;&#x3D; 9 ，返回 [0, 1] 。</p>
<p>示例 2：<br>输入：nums &#x3D; [3,2,4], target &#x3D; 6<br>输出：[1,2]</p>
<p>示例 3：<br>输入：nums &#x3D; [3,3], target &#x3D; 6<br>输出：[0,1]</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>定义 hash_map 来存储数组中的元素和索引，可以快速查找目标值</li>
<li>使用 enumerate() 函数遍历同时列出数据和数据下标</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">twoSum</span>(<span class="hljs-params">self, nums: <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>], target: <span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]:<br>        hash_map = &#123;&#125;<br>        <span class="hljs-keyword">for</span> i, num <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(nums):<br>            <span class="hljs-keyword">if</span> target - num <span class="hljs-keyword">in</span> hash_map:<br>                <span class="hljs-keyword">return</span> [hash_map[target-num], i]<br>            hash_map[num] = i<br>        <span class="hljs-keyword">return</span> []<br></code></pre></td></tr></table></figure>

<h2 id="leetcode2"><a href="#leetcode2" class="headerlink" title="leetcode2"></a>leetcode2</h2><p>给你两个 非空 的链表，表示两个非负的整数。它们每位数字都是按照 逆序 的方式存储的，并且每个节点只能存储 一位 数字。</p>
<p>请你将两个数相加，并以相同形式返回一个表示和的链表。</p>
<p>你可以假设除了数字 0 之外，这两个数都不会以 0 开头。</p>
<p>示例 1：<br>输入：l1 &#x3D; [2,4,3], l2 &#x3D; [5,6,4]<br>输出：[7,0,8]</p>
<p>示例 2：<br>输入：l1 &#x3D; [0], l2 &#x3D; [0]<br>输出：[0]</p>
<p>示例 3：<br>输入：l1 &#x3D; [9,9,9,9,9,9,9], l2 &#x3D; [9,9,9,9]<br>输出：[8,9,9,9,0,0,0,1]</p>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><ul>
<li>定义 dummy node 作为虚拟节点，用于简化链表的操作, 它不存储实际的数据，只用于指向链表的头节点。</li>
<li>定义 current 指针用于遍历链表，它始终指向当前节点</li>
<li>定义 carry 变量用于存储进位值，每次计算时，如果和大于等于10，则进位值为1，否则为0。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Definition for singly-linked list.</span><br><span class="hljs-comment"># class ListNode:</span><br><span class="hljs-comment">#     def __init__(self, val=0, next=None):</span><br><span class="hljs-comment">#         self.val = val</span><br><span class="hljs-comment">#         self.next = next</span><br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">addTwoNumbers</span>(<span class="hljs-params">self, l1: <span class="hljs-type">Optional</span>[ListNode], l2: <span class="hljs-type">Optional</span>[ListNode]</span>) -&gt; <span class="hljs-type">Optional</span>[ListNode]:<br>        dummy = ListNode(<span class="hljs-number">0</span>)<br>        current = dummy<br>        carry = <span class="hljs-number">0</span><br><br>        <span class="hljs-keyword">while</span> l1 <span class="hljs-keyword">or</span> l2 <span class="hljs-keyword">or</span> carry:<br>            val1 = l1.val <span class="hljs-keyword">if</span> l1 <span class="hljs-keyword">else</span> <span class="hljs-number">0</span><br>            val2 = l2.val <span class="hljs-keyword">if</span> l2 <span class="hljs-keyword">else</span> <span class="hljs-number">0</span><br>            total = val1 + val2 + carry<br>            carry = total // <span class="hljs-number">10</span><br>            current.<span class="hljs-built_in">next</span> = ListNode(total % <span class="hljs-number">10</span>)<br>            current = current.<span class="hljs-built_in">next</span><br>            l1 = l1.<span class="hljs-built_in">next</span> <span class="hljs-keyword">if</span> l1 <span class="hljs-keyword">else</span> <span class="hljs-literal">None</span><br>            l2 = l2.<span class="hljs-built_in">next</span> <span class="hljs-keyword">if</span> l2 <span class="hljs-keyword">else</span> <span class="hljs-literal">None</span><br>        <span class="hljs-keyword">return</span> dummy.<span class="hljs-built_in">next</span><br></code></pre></td></tr></table></figure>

<h2 id="leetcode3-无重复字符的最长子串"><a href="#leetcode3-无重复字符的最长子串" class="headerlink" title="leetcode3 无重复字符的最长子串"></a>leetcode3 无重复字符的最长子串</h2><p>给定一个字符串 s ，请你找出其中不含有重复字符的 最长 子串 的长度。<br>示例 1:<br>输入: s &#x3D; “abcabcbb”<br>输出: 3<br>解释: 因为无重复字符的最长子串是 “abc”，所以其长度为 3。</p>
<h3 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h3><ul>
<li>定义一个 hash map 存储每个字符的最新 index</li>
<li>定义两个指针，left 和 right，分别表示子串的左右边界</li>
<li>遍历字符串，如果当前字符在 hash map 中，则更新 left 指针为 hash map 中该字符的最新 index + 1<ul>
<li>更新 hash map 中该字符的最新 index</li>
<li>更新最长子串的长度</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">lengthOfLongestSubstring</span>(<span class="hljs-params">self, s: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-built_in">int</span>:<br>        seen = &#123;&#125;<br>        max_length = <span class="hljs-number">0</span><br>        left = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">for</span> right, ch <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(s):<br>            <span class="hljs-keyword">if</span> ch <span class="hljs-keyword">in</span> seen <span class="hljs-keyword">and</span> seen.get(ch) &gt;= left:<br>                left = seen[ch] + <span class="hljs-number">1</span><br>            seen[ch] = right<br>            max_length = <span class="hljs-built_in">max</span>(max_length, right-left+<span class="hljs-number">1</span>)<br>        <span class="hljs-keyword">return</span> max_length <br></code></pre></td></tr></table></figure>

<h2 id="leetcode4-寻找两个正序数组的中位数"><a href="#leetcode4-寻找两个正序数组的中位数" class="headerlink" title="leetcode4 寻找两个正序数组的中位数"></a>leetcode4 寻找两个正序数组的中位数</h2><p>给定两个大小分别为 m 和 n 的正序（从小到大）数组 nums1 和 nums2。请你找出并返回这两个正序数组的中位数 。</p>
<p>算法的时间复杂度应该为 O(log (m+n)) 。</p>
<p>示例 1：<br>输入：nums1 &#x3D; [1,3], nums2 &#x3D; [2]<br>输出：2.00000<br>解释：合并数组 &#x3D; [1,2,3] ，中位数 2</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">findMedianSortedArrays</span>(<span class="hljs-params">self, nums1: <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>], nums2: <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]</span>) -&gt; <span class="hljs-built_in">float</span>:<br>        m, n = <span class="hljs-built_in">len</span>(nums1), <span class="hljs-built_in">len</span>(nums2)<br>        total_length = m + n<br>        <span class="hljs-keyword">def</span> <span class="hljs-title function_">getKthElement</span>(<span class="hljs-params">k</span>):<br>            index1, index2 = <span class="hljs-number">0</span>, <span class="hljs-number">0</span><br>            <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>                <span class="hljs-keyword">if</span> index1 == m:<br>                    <span class="hljs-keyword">return</span> nums2[index2+k-<span class="hljs-number">1</span>]<br>                <span class="hljs-keyword">if</span> index2 == n:<br>                    <span class="hljs-keyword">return</span> nums1[index1+k-<span class="hljs-number">1</span>]<br>                <br>                <span class="hljs-keyword">if</span> k == <span class="hljs-number">1</span>:<br>                    <span class="hljs-keyword">return</span> <span class="hljs-built_in">min</span>(nums1[index1], nums2[index2])<br>                <br>                new_index1 = <span class="hljs-built_in">min</span>(index1 + k//<span class="hljs-number">2</span> - <span class="hljs-number">1</span>, m-<span class="hljs-number">1</span>)<br>                new_index2 = <span class="hljs-built_in">min</span>(index2 + k//<span class="hljs-number">2</span> - <span class="hljs-number">1</span>, n-<span class="hljs-number">1</span>)<br>                pivot1, pivot2 = nums1[new_index1], nums2[new_index2]<br><br>                <span class="hljs-keyword">if</span> pivot1 &lt;= pivot2:<br>                    k -= new_index1 - index1 + <span class="hljs-number">1</span><br>                    index1 = new_index1 + <span class="hljs-number">1</span><br>                <span class="hljs-keyword">else</span>:<br>                    k -= new_index2 - index2 + <span class="hljs-number">1</span><br>                    index2 = new_index2 + <span class="hljs-number">1</span><br>        <span class="hljs-keyword">if</span> total_length %<span class="hljs-number">2</span> == <span class="hljs-number">1</span>:<br>            <span class="hljs-keyword">return</span> getKthElement((total_length+<span class="hljs-number">1</span>)//<span class="hljs-number">2</span>)<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-keyword">return</span> (getKthElement(total_length//<span class="hljs-number">2</span>) + getKthElement(total_length//<span class="hljs-number">2</span> + <span class="hljs-number">1</span>)) /<span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>

<h2 id="leetcode5-最长回文子串"><a href="#leetcode5-最长回文子串" class="headerlink" title="leetcode5 最长回文子串"></a>leetcode5 最长回文子串</h2><p>给你一个字符串 s，找到 s 中最长的回文子串。如果字符串的反序与原始字符串相同，则该字符串称为回文字符串。</p>
<p>示例 1：<br>输入：s &#x3D; “babad”<br>输出：”bab”<br>解释：”aba” 同样是符合题意的答案。</p>
<p>示例 2：<br>输入：s &#x3D; “cbbd”<br>输出：”bb”</p>
<h3 id="总结-3"><a href="#总结-3" class="headerlink" title="总结"></a>总结</h3><ul>
<li>使用动态规划来解决这个问题，定义一个二维数组 dp，其中 dp[i][j] 表示字符串 s 从索引 i 到 j 的子串是否为回文。</li>
<li>初始化 dp 数组，所有单个字符都是回文，即 dp[i][i] &#x3D; True。</li>
<li>遍历字符串，对于每个字符，检查它是否与前一个字符相同，如果相同，则更新 dp[i][i-1] &#x3D; True。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">longestPalindrome</span>(<span class="hljs-params">self, s: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-built_in">str</span>:<br>        n = <span class="hljs-built_in">len</span>(s)<br>        <span class="hljs-keyword">if</span> n &lt; <span class="hljs-number">2</span>:<br>            <span class="hljs-keyword">return</span> s<br>        max_len = <span class="hljs-number">1</span><br>        begin = <span class="hljs-number">0</span><br>        dp = [[<span class="hljs-literal">False</span>] * n <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n)]<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>            dp[i][i] = <span class="hljs-literal">True</span><br>        <br>        <span class="hljs-keyword">for</span> L <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">2</span>, n + <span class="hljs-number">1</span>):<br>            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>                j = L + i - <span class="hljs-number">1</span><br>                <span class="hljs-keyword">if</span> j &gt;= n:<br>                    <span class="hljs-keyword">break</span><br>                    <br>                <span class="hljs-keyword">if</span> s[i] != s[j]:<br>                    dp[i][j] = <span class="hljs-literal">False</span> <br>                <span class="hljs-keyword">else</span>:<br>                    <span class="hljs-keyword">if</span> j - i &lt; <span class="hljs-number">3</span>:<br>                        dp[i][j] = <span class="hljs-literal">True</span><br>                    <span class="hljs-keyword">else</span>:<br>                        dp[i][j] = dp[i + <span class="hljs-number">1</span>][j - <span class="hljs-number">1</span>]<br>                <br>                <span class="hljs-keyword">if</span> dp[i][j] <span class="hljs-keyword">and</span> j - i + <span class="hljs-number">1</span> &gt; max_len:<br>                    max_len = j - i + <span class="hljs-number">1</span><br>                    begin = i<br>        <span class="hljs-keyword">return</span> s[begin:begin + max_len]<br></code></pre></td></tr></table></figure>

<h3 id="总结-4"><a href="#总结-4" class="headerlink" title="总结"></a>总结</h3><ul>
<li>使用 expand 函数来扩展回文子串：输入 s、left、right。处理逻辑如下<ul>
<li>定义 max_length 变量，用于存储回文子串的最大长度</li>
<li>定义 left 和 right 指针，当 left 和 right 指针满足回文条件时，继续扩展</li>
<li>返回回文子串 s[left+1:right]，这里注意</li>
</ul>
</li>
<li>res 的返回有讲究的，max 函数的进阶用法</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">expand</span>(<span class="hljs-params">self, s, left, right</span>) -&gt; <span class="hljs-built_in">int</span>:<br>        max_length = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">while</span> left&gt;=<span class="hljs-number">0</span> <span class="hljs-keyword">and</span> right &lt; <span class="hljs-built_in">len</span>(s) <span class="hljs-keyword">and</span> s[left] == s[right]:<br>            left-=<span class="hljs-number">1</span><br>            right+=<span class="hljs-number">1</span><br>        <span class="hljs-keyword">return</span> s[left+<span class="hljs-number">1</span>:right]<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">longestPalindrome</span>(<span class="hljs-params">self, s: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-built_in">str</span>:<br>        res = <span class="hljs-string">&quot;&quot;</span><br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(s)):<br>            val1 = <span class="hljs-variable language_">self</span>.expand(s, i, i)<br>            val2 = <span class="hljs-variable language_">self</span>.expand(s, i, i+<span class="hljs-number">1</span>)<br><br>            res = <span class="hljs-built_in">max</span>(res, val1, val2, key=<span class="hljs-built_in">len</span>)<br>        <span class="hljs-keyword">return</span> res<br></code></pre></td></tr></table></figure>


<h2 id="Z-字型变换"><a href="#Z-字型变换" class="headerlink" title="Z 字型变换"></a>Z 字型变换</h2><p>将一个给定字符串 s 根据给定的行数 numRows ，以从上往下、从左到右进行 Z 字形排列。</p>
<p>比如输入字符串为 “PAYPALISHIRING” 行数为 3 时，排列如下：</p>
<p>P   A   H   N<br>A P L S I I G<br>Y   I   R<br>之后，你的输出需要从左往右逐行读取，产生出一个新的字符串，比如：”PAHNAPLSIIGYIR”。</p>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><ul>
<li>row 为 1，返回字符串为原样</li>
<li>定义 n 个 字符串作为 string buckets： [‘’]*n； curr_row 作为当前行； 定义 down 来表明方向，</li>
<li>遍历 ch 塞进对应的 bucket 槽位里，curr_row 为 0 或者为 n-1 时，记得要转向了</li>
<li>最后返回 “”.join(buckets)</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">convert</span>(<span class="hljs-params">self, s: <span class="hljs-built_in">str</span>, numRows: <span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-built_in">str</span>:<br>        <span class="hljs-keyword">if</span> numRows == <span class="hljs-number">1</span>:<br>            <span class="hljs-keyword">return</span> s<br>        <br>        buckets = [<span class="hljs-string">&#x27;&#x27;</span>]*numRows<br>        curr_row = <span class="hljs-number">0</span><br>        down = <span class="hljs-literal">True</span><br>        <span class="hljs-keyword">for</span> ch <span class="hljs-keyword">in</span> s:<br>            buckets[curr_row] += ch<br>            <span class="hljs-keyword">if</span> down:<br>                curr_row += <span class="hljs-number">1</span><br>                <span class="hljs-keyword">if</span> curr_row == numRows-<span class="hljs-number">1</span>:<br>                    down=<span class="hljs-literal">False</span><br>            <span class="hljs-keyword">else</span>:<br>                curr_row -= <span class="hljs-number">1</span><br>                <span class="hljs-keyword">if</span> curr_row == <span class="hljs-number">0</span>:<br>                    down=<span class="hljs-literal">True</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span>.join(buckets)<br></code></pre></td></tr></table></figure>



<h2 id="整数反转"><a href="#整数反转" class="headerlink" title="整数反转"></a>整数反转</h2><p>给你一个 32 位的有符号整数 x ，返回将 x 中的数字部分反转后的结果。</p>
<p>如果反转后整数超过 32 位的有符号整数的范围 [−231,  231 − 1] ，就返回 0。</p>
<p>假设环境不允许存储 64 位整数（有符号或无符号）。</p>
<p>示例 1：</p>
<p>输入：x &#x3D; 123<br>输出：321<br>示例 2：</p>
<p>输入：x &#x3D; -123<br>输出：-321<br>Python 3 和 C++ 在取模运算（%）上的核心区别在于​​对负数除法的取整规则不同​​，这直接导致了当运算涉及负数时，余数结果的差异。具体对比如下。</p>
<h3 id="Python-3"><a href="#Python-3" class="headerlink" title="Python 3"></a>Python 3</h3><ul>
<li><strong>核心机制</strong>: 使用向下取整（Floor Division）。</li>
<li><strong>取模公式</strong>: ( r &#x3D; a - (a &#x2F;&#x2F; b) \times b )，其中 ( a &#x2F;&#x2F; b ) 向 (-\infty) 方向取整。</li>
<li><strong>结果符号</strong>: 余数的符号与除数 ( b ) 的符号相同。</li>
</ul>
<p><strong>示例</strong>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">-<span class="hljs-number">5</span> % <span class="hljs-number">3</span>  <span class="hljs-comment"># 结果是 1，因为 -5 // 3 向下取整为 -2，余数为 -5 - (-2) * 3 = 1</span><br></code></pre></td></tr></table></figure>

<h3 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h3><ul>
<li><strong>核心机制</strong>: 使用向零取整（Truncate toward Zero）。</li>
<li><strong>取模公式</strong>: ( r &#x3D; a - (a &#x2F; b) \times b )，其中 ( a &#x2F; b ) 向 0 方向取整。</li>
<li><strong>结果符号</strong>: 余数的符号与被除数 ( a ) 的符号相同。</li>
</ul>
<p><strong>示例</strong>:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-number">-5</span> % <span class="hljs-number">3</span>  <span class="hljs-comment">// 结果是 -2，因为 -5 / 3 向零取整为 -1，余数为 -5 - (-1) * 3 = -2</span><br></code></pre></td></tr></table></figure>

<h3 id="总结-5"><a href="#总结-5" class="headerlink" title="总结"></a>总结</h3><ul>
<li>在 Python 中，余数的符号与除数相同。</li>
<li>在 C++ 中，余数的符号与被除数相同。</li>
</ul>
<h2 id="leetcode11-盛最多水的容器"><a href="#leetcode11-盛最多水的容器" class="headerlink" title="leetcode11 盛最多水的容器"></a>leetcode11 盛最多水的容器</h2><p>给定一个长度为 n 的整数数组 height 。有 n 条垂线，第 i 条线的两个端点是 (i, 0) 和 (i, height[i]) 。</p>
<p>找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。</p>
<p>返回容器可以储存的最大水量。<br>示例 1：<br>输入：[1,8,6,2,5,4,8,3,7]<br>输出：49<br>解释：图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。<br>示例 2：</p>
<p>输入：height &#x3D; [1,1]<br>输出：1</p>
<h3 id="总结-6"><a href="#总结-6" class="headerlink" title="总结"></a>总结</h3><p>双指针解法的要点：指针每一次移动，都意味着排除掉了一个柱子。</p>
<p>如果选择固定一根柱子，另外一根变化，水的面积会有什么变化吗？稍加思考可得：</p>
<ul>
<li>当前柱子是最两侧的柱子，水的宽度 d 为最大，其他的组合，水的宽度都比这个小。</li>
<li>左边柱子较短，决定了水的高度为 3。如果移动左边的柱子，新的水面高度不确定，一定不会超过右边的柱子高度 7。</li>
<li>如果移动右边的柱子，新的水面高度一定不会超过左边的柱子高度 3，也就是不会超过现在的水面高度。<br>由此可见，如果固定左边的柱子，移动右边的柱子，那么水的高度一定不会增加，且宽度一定减少，所以水的面积一定减少。这个时候，左边的柱子和任意一个其他柱子的组合，其实都可以排除了。也就是我们可以排除掉左边的柱子了。<br>这个排除掉左边柱子的操作，就是双指针代码里的 i++。i 和 j 两个指针中间的区域都是还未排除掉的区域。随着不断的排除，i 和 j 都会往中间移动。当 i 和 j 相遇，算法就结束了。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">maxArea</span>(<span class="hljs-params">self, height: <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]</span>) -&gt; <span class="hljs-built_in">int</span>:<br>        left, right = <span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(height) - <span class="hljs-number">1</span><br>        res = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">while</span> left &lt; right:<br>            res = <span class="hljs-built_in">max</span>(res, <span class="hljs-built_in">min</span>(height[left], height[right]) * (right - left))<br>            <span class="hljs-keyword">if</span> height[left] &lt; height[right]:<br>                left += <span class="hljs-number">1</span><br>            <span class="hljs-keyword">else</span>:<br>                right -= <span class="hljs-number">1</span><br>        <span class="hljs-keyword">return</span> res<br></code></pre></td></tr></table></figure>

<h2 id="leetcode14-最长公共前缀"><a href="#leetcode14-最长公共前缀" class="headerlink" title="leetcode14 最长公共前缀"></a>leetcode14 最长公共前缀</h2><p>编写一个函数来查找字符串数组中的最长公共前缀。</p>
<p>如果不存在公共前缀，返回空字符串 “”。</p>
<p>示例 1：</p>
<p>输入：strs &#x3D; [“flower”,”flow”,”flight”]<br>输出：”fl”<br>示例 2：</p>
<p>输入：strs &#x3D; [“dog”,”racecar”,”car”]<br>输出：””<br>解释：输入不存在公共前缀。</p>
<h3 id="总结-7"><a href="#总结-7" class="headerlink" title="总结"></a>总结</h3><p>有手就行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">longestCommonPrefix</span>(<span class="hljs-params">self, strs: <span class="hljs-type">List</span>[<span class="hljs-built_in">str</span>]</span>) -&gt; <span class="hljs-built_in">str</span>:<br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> strs:<br>            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span><br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(strs[<span class="hljs-number">0</span>])):<br>            <span class="hljs-keyword">for</span> <span class="hljs-built_in">str</span> <span class="hljs-keyword">in</span> strs:<br>                <span class="hljs-keyword">if</span> i == <span class="hljs-built_in">len</span>(<span class="hljs-built_in">str</span>) <span class="hljs-keyword">or</span> <span class="hljs-built_in">str</span>[i] != strs[<span class="hljs-number">0</span>][i]:<br>                    <span class="hljs-keyword">return</span> strs[<span class="hljs-number">0</span>][:i]<br>        <span class="hljs-keyword">return</span> strs[<span class="hljs-number">0</span>]<br></code></pre></td></tr></table></figure>

<h2 id="leetcode15-三数之和"><a href="#leetcode15-三数之和" class="headerlink" title="leetcode15 三数之和"></a>leetcode15 三数之和</h2><p>给你一个整数数组 nums ，判断是否存在三元组 [nums[i], nums[j], nums[k]] 满足 i !&#x3D; j、i !&#x3D; k 且 j !&#x3D; k ，同时还满足 nums[i] + nums[j] + nums[k] &#x3D;&#x3D; 0 。请你返回所有和为 0 且不重复的三元组。</p>
<p>注意：答案中不可以包含重复的三元组。</p>
<p>示例 1：</p>
<p>输入：nums &#x3D; [-1,0,1,2,-1,-4]<br>输出：[[-1,-1,2],[-1,0,1]]<br>解释：<br>nums[0] + nums[1] + nums[2] &#x3D; (-1) + 0 + 1 &#x3D; 0 。<br>nums[1] + nums[2] + nums[4] &#x3D; 0 + 1 + (-1) &#x3D; 0 。<br>nums[0] + nums[3] + nums[4] &#x3D; (-1) + 2 + (-1) &#x3D; 0 。<br>不同的三元组是 [-1,0,1] 和 [-1,-1,2] 。<br>注意，输出的顺序和三元组的顺序并不重要。<br>示例 2：</p>
<p>输入：nums &#x3D; [0,1,1]<br>输出：[]<br>解释：唯一可能的三元组和不为 0 。</p>
<h3 id="总结-8"><a href="#总结-8" class="headerlink" title="总结"></a>总结</h3><ul>
<li>最直接的办法是暴力解法，三重循环，时间复杂度是 O(n^3)，空间复杂度是 O(1)。</li>
<li>使用排序下 + 双指针，时间复杂度是 O(n^2)，空间复杂度是 O(1)。<ul>
<li>首先对数组排序 nums.sort()</li>
<li>其次还是遍历，从 0 到 len(nums)-2，因为需要三个数，所以 i 不能到 len(nums)-1</li>
<li>如果 i &gt; 0 且 nums[i] &#x3D;&#x3D; nums[i-1]，则跳过，因为已经遍历过这个数了</li>
<li>定义 left 和 right 指针，分别指向 i+1 和 len(nums)-1<ul>
<li>如果 total &#x3D;&#x3D; 0，则将 nums[i], nums[left], nums[right] 加入 res，并且 left +&#x3D; 1，right -&#x3D; 1，因为已经找到一个解了，所以需要继续找下一个解</li>
<li>如果 total &lt; 0，则 left +&#x3D; 1</li>
<li>如果 total &gt; 0，则 right -&#x3D; 1</li>
</ul>
</li>
<li>最后返回 res</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">threeSum</span>(<span class="hljs-params">self, nums: <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]</span>) -&gt; <span class="hljs-type">List</span>[<span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]]:<br>        nums.sort()<br>        res = []<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(nums) - <span class="hljs-number">2</span>):<br>            <span class="hljs-keyword">if</span> i &gt; <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> nums[i] == nums[i - <span class="hljs-number">1</span>]:<br>                <span class="hljs-keyword">continue</span><br>            left, right = i + <span class="hljs-number">1</span>, <span class="hljs-built_in">len</span>(nums) - <span class="hljs-number">1</span><br>            <span class="hljs-keyword">while</span> left &lt; right:<br>                total = nums[i] + nums[left] + nums[right]<br>                <span class="hljs-keyword">if</span> total == <span class="hljs-number">0</span>:<br>                    res.append([nums[i], nums[left], nums[right]])<br>                    <span class="hljs-keyword">while</span> left &lt; right <span class="hljs-keyword">and</span> nums[left] == nums[left + <span class="hljs-number">1</span>]: left += <span class="hljs-number">1</span><br>                    <span class="hljs-keyword">while</span> left &lt; right <span class="hljs-keyword">and</span> nums[right] == nums[right - <span class="hljs-number">1</span>]: right -= <span class="hljs-number">1</span><br>                    left += <span class="hljs-number">1</span><br>                    right -= <span class="hljs-number">1</span><br>                <span class="hljs-keyword">elif</span> total &lt; <span class="hljs-number">0</span>:<br>                    left += <span class="hljs-number">1</span><br>                <span class="hljs-keyword">else</span>:<br>                    right -= <span class="hljs-number">1</span><br>        <span class="hljs-keyword">return</span> res<br></code></pre></td></tr></table></figure>




<h3 id="leetcode16-最接近的三数之和"><a href="#leetcode16-最接近的三数之和" class="headerlink" title="leetcode16 最接近的三数之和"></a>leetcode16 最接近的三数之和</h3><p>给你一个长度为 n 的整数数组 nums 和 一个目标值 target。请你从 nums 中选出三个整数，使它们的和与 target 最接近。</p>
<p>返回这三个数的和。</p>
<p>假定每组输入只存在恰好一个解。</p>
<p>示例 1：</p>
<p>输入：nums &#x3D; [-1,2,1,-4], target &#x3D; 1<br>输出：2<br>解释：与 target 最接近的和是 2 (-1 + 2 + 1 &#x3D; 2)。<br>示例 2：</p>
<p>输入：nums &#x3D; [0,0,0], target &#x3D; 1<br>输出：0<br>解释：与 target 最接近的和是 0（0 + 0 + 0 &#x3D; 0）。</p>
<h3 id="总结-9"><a href="#总结-9" class="headerlink" title="总结"></a>总结</h3><ul>
<li>使用排序下 + 双指针，时间复杂度是 O(n^2)，空间复杂度是 O(1)。</li>
<li>首先对数组排序 nums.sort()</li>
<li>其次还是遍历，从 0 到 len(nums)-2，因为需要三个数，所以 i 不能到 len(nums)-1</li>
<li>如果 i &gt; 0 且 nums[i] &#x3D;&#x3D; nums[i-1]，则跳过，因为已经遍历过这个数了</li>
<li>定义 left 和 right 指针，分别指向 i+1 和 len(nums)-1<ul>
<li>如果 total &#x3D;&#x3D; target，则返回 total</li>
<li>如果 total &lt; target，则 left +&#x3D; 1</li>
<li>如果 total &gt; target，则 right -&#x3D; 1</li>
</ul>
</li>
<li>最后返回 res</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">threeSumClosest</span>(<span class="hljs-params">self, nums: <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>], target: <span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-built_in">int</span>:<br>        nums.sort()<br>        result = nums[<span class="hljs-number">0</span>] + nums[<span class="hljs-number">1</span>] + nums[<span class="hljs-number">2</span>]<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(nums)-<span class="hljs-number">2</span>):<br>            <span class="hljs-keyword">if</span> i &gt; <span class="hljs-number">0</span>  <span class="hljs-keyword">and</span> nums[i-<span class="hljs-number">1</span>] == nums[i]:<br>                <span class="hljs-keyword">continue</span><br>            left = i + <span class="hljs-number">1</span><br>            right = <span class="hljs-built_in">len</span>(nums) - <span class="hljs-number">1</span><br>            <span class="hljs-keyword">while</span> left &lt; right:<br>                total  = nums[i] + nums[left] + nums[right]<br>                <span class="hljs-keyword">if</span> total - target == <span class="hljs-number">0</span>:<br>                    <span class="hljs-keyword">return</span> target<br>                <span class="hljs-keyword">elif</span> total - target &gt; <span class="hljs-number">0</span>:<br>                    right -= <span class="hljs-number">1</span><br>                <span class="hljs-keyword">else</span>:<br>                    left += <span class="hljs-number">1</span><br>                <span class="hljs-keyword">if</span> <span class="hljs-built_in">abs</span>(total - target) &lt; <span class="hljs-built_in">abs</span>(result - target):<br>                    result = total<br>        <span class="hljs-keyword">return</span> result<br></code></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">threeSumClosest</span>(<span class="hljs-params">self, nums: <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>], target: <span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-built_in">int</span>:<br>        nums.sort()<br>        res = <span class="hljs-built_in">float</span>(<span class="hljs-string">&#x27;inf&#x27;</span>)<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(nums) - <span class="hljs-number">2</span>):<br>            left, right = i + <span class="hljs-number">1</span>, <span class="hljs-built_in">len</span>(nums) - <span class="hljs-number">1</span><br>            <span class="hljs-keyword">while</span> left &lt; right:<br>                total = nums[i] + nums[left] + nums[right]<br>                <span class="hljs-keyword">if</span> total == target:<br>                    <span class="hljs-keyword">return</span> total<br>                <span class="hljs-keyword">if</span> <span class="hljs-built_in">abs</span>(total - target) &lt; <span class="hljs-built_in">abs</span>(res - target):<br>                    res = total<br>                <span class="hljs-keyword">if</span> total &lt; target:<br>                    left += <span class="hljs-number">1</span><br>                <span class="hljs-keyword">else</span>:<br>                    right -= <span class="hljs-number">1</span><br>        <span class="hljs-keyword">return</span> res<br></code></pre></td></tr></table></figure>

<h2 id="leetcode19-删除链表的倒数第-N-个结点"><a href="#leetcode19-删除链表的倒数第-N-个结点" class="headerlink" title="leetcode19 删除链表的倒数第 N 个结点"></a>leetcode19 删除链表的倒数第 N 个结点</h2><p>给你一个链表，删除链表的倒数第 n 个结点，并且返回链表的头结点。</p>
<p>示例 1：</p>
<p>输入：head &#x3D; [1,2,3,4,5], n &#x3D; 2<br>输出：[1,2,3,5]</p>
<h3 id="总结-10"><a href="#总结-10" class="headerlink" title="总结"></a>总结</h3><ul>
<li>我们要找的是倒数第 n+1 个节点，所以 slow 指向 dummy，fast 指向 head</li>
<li>fast 先走 n 步，然后 slow 和 fast 一起走，当 fast 到达链表末尾时，slow 指向的就是倒数第 n+1 个节点<ul>
<li>fast 走 n 步， fast 此时在第 n+1 个节点，slow 在 dummy， 距离 n+2</li>
<li>fast 走到 None，slow 距离 fast（None） 为 n+2，正好为倒数 n+1，正好是我们要删除的节点</li>
</ul>
</li>
<li>删除倒数第 n 个节点</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">removeNthFromEnd</span>(<span class="hljs-params">self, head: <span class="hljs-type">Optional</span>[ListNode], n: <span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-type">Optional</span>[ListNode]:<br>        dummy = ListNode(<span class="hljs-number">0</span>, head)<br>        fast, slow = head, dummy <span class="hljs-comment"># 我们</span><br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>            fast = fast.<span class="hljs-built_in">next</span><br>        <span class="hljs-keyword">while</span> fast:<br>            fast = fast.<span class="hljs-built_in">next</span><br>            slow = slow.<span class="hljs-built_in">next</span><br>        slow.<span class="hljs-built_in">next</span> = slow.<span class="hljs-built_in">next</span>.<span class="hljs-built_in">next</span><br>        <span class="hljs-keyword">return</span> dummy.<span class="hljs-built_in">next</span><br></code></pre></td></tr></table></figure>

<h2 id="leetcode20-有效的括号"><a href="#leetcode20-有效的括号" class="headerlink" title="leetcode20 有效的括号"></a>leetcode20 有效的括号</h2><p>给定一个只包括 ‘(‘，’)’，’{‘，’}’，’[‘，’]’ 的字符串 s ，判断字符串是否有效。</p>
<p>有效字符串需满足：</p>
<p>左括号必须用相同类型的右括号闭合。<br>左括号必须以正确的顺序闭合。<br>每个右括号都有一个对应的相同类型的左括号。</p>
<p>示例 1：</p>
<p>输入：s &#x3D; “()”</p>
<p>输出：true</p>
<p>示例 2：</p>
<p>输入：s &#x3D; “()[]{}”</p>
<p>输出：true</p>
<p>示例 3：</p>
<p>输入：s &#x3D; “(]”</p>
<p>输出：false</p>
<h3 id="总结-11"><a href="#总结-11" class="headerlink" title="总结"></a>总结</h3><ul>
<li>使用栈来解决这个问题，时间复杂度是 O(n)，空间复杂度是 O(n)。python 中使用 list 来实现栈，入栈是 append，出栈是 pop</li>
<li>遍历字符串，如果遇到左括号，则入栈；如果遇到右括号，则出栈，如果出栈的元素不匹配，则返回 false</li>
<li>最后如果栈为空，则返回 true，否则返回 false，因为如果栈不为空，则说明有未匹配的左括号<br>记住：<br>valid_pairs &#x3D; {“)”: “(“, “]”: “[“, “}”: “{“}<br>key 和 value 的顺序关系要记住，key 是右括号，value 是左括号，这么设计的目的是，当遇到右括号时，可以快速找到对应的左括号。</li>
</ul>
<p>!!! 第一遍写的时候，忘记循环体内的 not stack，导致错误</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">isValid</span>(<span class="hljs-params">self, s: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-built_in">bool</span>:<br>        valid_pair = &#123;<span class="hljs-string">&quot;)&quot;</span>:<span class="hljs-string">&quot;(&quot;</span>, <span class="hljs-string">&quot;&#125;&quot;</span>:<span class="hljs-string">&quot;&#123;&quot;</span>, <span class="hljs-string">&quot;]&quot;</span>:<span class="hljs-string">&quot;[&quot;</span>&#125;<br>        stack = []<br>        <span class="hljs-keyword">for</span> ch <span class="hljs-keyword">in</span> s:<br>            <span class="hljs-keyword">if</span> ch <span class="hljs-keyword">in</span> valid_pair:<br>                valid_left = valid_pair[ch]<br>                <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> stack <span class="hljs-keyword">or</span> stack[-<span class="hljs-number">1</span>] != valid_left:<br>                    <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br>                <span class="hljs-keyword">else</span>:<br>                    stack.pop()<br>            <span class="hljs-keyword">else</span>:<br>                stack.append(ch)<br><br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">not</span> stack<br></code></pre></td></tr></table></figure>

<h2 id="leetcode21-合并两个有序链表"><a href="#leetcode21-合并两个有序链表" class="headerlink" title="leetcode21 合并两个有序链表"></a>leetcode21 合并两个有序链表</h2><p>将两个升序链表合并为一个新的 升序 链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。 </p>
<p>示例 1：</p>
<p>输入：l1 &#x3D; [1,2,4], l2 &#x3D; [1,3,4]<br>输出：[1,1,2,3,4,4]</p>
<p>非递归</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">mergeTwoLists</span>(<span class="hljs-params">self, list1: <span class="hljs-type">Optional</span>[ListNode], list2: <span class="hljs-type">Optional</span>[ListNode]</span>) -&gt; <span class="hljs-type">Optional</span>[ListNode]:<br>        dummy = ListNode()<br>        curr = dummy<br>        <span class="hljs-keyword">while</span> list1 <span class="hljs-keyword">and</span> list2:<br>            <span class="hljs-keyword">if</span> list1.val &lt; list2.val:<br>                curr.<span class="hljs-built_in">next</span> = list1<br>                list1 = list1.<span class="hljs-built_in">next</span><br>            <span class="hljs-keyword">else</span>:<br>                curr.<span class="hljs-built_in">next</span> = list2<br>                list2 = list2.<span class="hljs-built_in">next</span><br>            curr = curr.<span class="hljs-built_in">next</span><br>        curr.<span class="hljs-built_in">next</span> = list1 <span class="hljs-keyword">if</span> list1 <span class="hljs-keyword">else</span> list2<br>        <span class="hljs-keyword">return</span> dummy.<span class="hljs-built_in">next</span><br></code></pre></td></tr></table></figure>
<p>递归</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">mergeTwoLists</span>(<span class="hljs-params">self, list1: <span class="hljs-type">Optional</span>[ListNode], list2: <span class="hljs-type">Optional</span>[ListNode]</span>) -&gt; <span class="hljs-type">Optional</span>[ListNode]:<br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> list1:<br>            <span class="hljs-keyword">return</span> list2<br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> list2:<br>            <span class="hljs-keyword">return</span> list1<br>        <span class="hljs-keyword">if</span> list1.val &lt; list2.val:<br>            list1.<span class="hljs-built_in">next</span> = <span class="hljs-variable language_">self</span>.mergeTwoLists(list1.<span class="hljs-built_in">next</span>, list2)<br>            <span class="hljs-keyword">return</span> list1<br>        <span class="hljs-keyword">else</span>:<br>            list2.<span class="hljs-built_in">next</span> = <span class="hljs-variable language_">self</span>.mergeTwoLists(list1, list2.<span class="hljs-built_in">next</span>)<br>            <span class="hljs-keyword">return</span> list2<br></code></pre></td></tr></table></figure>


<h2 id="回溯"><a href="#回溯" class="headerlink" title="回溯"></a>回溯</h2><p>回溯算法本质上是一种通过​​深度优先搜索（DFS）​​ 来尝试所有可能解的策略。它通过“选择 -&gt; 递归 -&gt; 撤销选择”（即​​回溯​​）的步骤，系统地遍历整个解空间（通常抽象为一棵​​决策树​​），并在遍历过程中通过​​剪枝​​来避免无效的搜索。<br>其通用模板如下，绝大多数回溯问题都是这个框架的变形</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python">result = []  <span class="hljs-comment"># 存储最终结果</span><br>path = []    <span class="hljs-comment"># 记录当前路径（当前选择）</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">backtrack</span>(<span class="hljs-params">路径, 选择列表</span>):<br>    <span class="hljs-keyword">if</span> 满足终止条件:<br>        result.add(路径的副本)  <span class="hljs-comment"># 注意保存副本，避免后续修改影响结果</span><br>        <span class="hljs-keyword">return</span><br>    <br>    <span class="hljs-keyword">for</span> 选择 <span class="hljs-keyword">in</span> 选择列表:<br>        <span class="hljs-keyword">if</span> 不符合约束条件:  <span class="hljs-comment"># 剪枝：提前跳过无效选择</span><br>            <span class="hljs-keyword">continue</span><br>        做出选择（将选择加入路径）<br>        backtrack(新路径, 新选择列表)  <span class="hljs-comment"># 递归进入下一层</span><br>        撤销选择（将选择从路径中移除） <span class="hljs-comment"># 回溯，回到上一步状态</span><br></code></pre></td></tr></table></figure>

<ol>
<li><p>组合问题 (Combination)<br>核心在于​​顺序无关​​，[1,2]和 [2,1]被视为同一个组合。<br>​​startIndex是关键​​：它确保了每次选择都从当前元素之后开始，避免了产生重复的组合。<br>​​元素可重复使用 (如39题)​​：递归时传递的起始位置是 i而不是 i+1，允许下一次选择再次包含当前元素。<br>​​树层去重 (如40题)​​：当原集合有重复元素时，需要避免在同一层递归中选择值相同的元素。通常先​​排序​​，然后判断 if (i &gt; startIndex &amp;&amp; candidates[i] &#x3D;&#x3D; candidates[i-1]) continue;</p>
</li>
<li><p>排列问题 (Permutation)<br>核心在于​​顺序相关​​，[1,2]和 [2,1]是两个不同的排列。<br>​​used数组是核心​​：记录哪些元素已经在当前路径中被使用过，确保每个元素在一条路径中只被使用一次</p>
</li>
</ol>
<p>​​排列去重 (如47题)​​：同样需要先排序。去重的关键条件是：if (i &gt; 0 &amp;&amp; nums[i] &#x3D;&#x3D; nums[i-1] &amp;&amp; !used[i-1]) continue;。这里的 !used[i-1]表示前一个相同元素刚刚在回溯中被撤销选择，说明当前是在同一树层，需要跳过以避免重复</p>
<ol start="3">
<li>子集问题 (Subset)<br>子集问题可以看作是收集决策树上​​所有节点​​（而不仅仅是叶子节点）的结果。<br>​​无重子集 (如78题)​​：在回溯函数的一开始就将当前路径加入结果集</li>
</ol>
<p>​​子集去重 (如90题)​​：去重思路与组合问题的树层去重完全一致</p>
<ol start="4">
<li>切割问题 (Partition)<br>这类问题可以转化为​​组合问题​​，将切割点视为选择</li>
</ol>
<p>​​核心步骤​​：用 startIndex模拟切割的起始位置，在 [startIndex, i]区间内判断当前子串是否合法（如是否是回文串、是否符合IP地址段规则），合法则继续递归切割剩余部分 [i+1, …]</p>
<ol start="5">
<li>棋盘问题 (Board)<br>这是回溯算法中约束条件最复杂的一类问题。<br>​​N皇后 (51题)​​：逐行放置皇后。关键是如何高效判断当前位置是否会被已放置的皇后攻击（列、左上对角线、右上对角线）。可以使用集合或数组来记录已被占用的列和对角线</li>
</ol>
<p>​​解数独 (37题)​​：遍历每一个空格，尝试填入1-9的数字。需要一个高效的 isValid函数来检查当前数字在行、列、3x3宫内的唯一性。解数独通常使用返回布尔值的回溯函数，因为找到一组解即可返回</p>
<p>​​基础入门​​：从 ​​77. 组合​​ 和 ​​78. 子集​​ 开始，理解 startIndex和回溯模板。<br>​​掌握去重​​：攻克 ​​40. 组合总和II​​ 和 ​​90. 子集II​​，彻底理解​​树层去重​​。<br>​​理解排列​​：练习 ​​46. 全排列​​ 和 ​​47. 全排列II​​，掌握 used数组和排列去重。<br>​​挑战应用​​：尝试 ​​131. 分割回文串​​ 和 ​​93. 复原IP地址​​，将回溯应用于复杂场景。<br>​​攀登高峰​​：最后集中精力解决 ​​51. N皇后​​ 和 ​​37. 解数独​​，锻炼处理复杂约束的能力。</p>
<h3 id="leetcode77-组合"><a href="#leetcode77-组合" class="headerlink" title="leetcode77 组合"></a>leetcode77 组合</h3><p>给定两个整数 n 和 k，返回范围 [1, n] 中所有可能的 k 个数的组合。</p>
<p>你可以按 任何顺序 返回答案。</p>
<p>示例 1：</p>
<p>输入：n &#x3D; 4, k &#x3D; 2<br>输出：<br>[[2,4],[3,4],[2,3],[1,2],[1,3],[1,4],]</p>
<h4 id="总结：-1"><a href="#总结：-1" class="headerlink" title="总结："></a>总结：</h4><ul>
<li>使用 dfs 来解决这个问题，dfs 的参数是 start_index，表示从哪个数开始选</li>
<li>使用 result 来存储结果，使用 combination 来存储当前的组合</li>
<li>使用 combination.copy() 来存储当前的组合，因为使用 result.append(combination) 会存储的是列表 combination 的引用，在后续的回溯中（combination.pop()），会不断地修改这个列表对象本身。由于 result 里存放的都是对同一个列表的引用，当递归结束时，combination 被清空，result 中所有的引用自然也指向了空列表</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">combine</span>(<span class="hljs-params">self, n: <span class="hljs-built_in">int</span>, k: <span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-type">List</span>[<span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]]:<br>        result = []<br>        combination = []<br>        <span class="hljs-keyword">def</span> <span class="hljs-title function_">dfs</span>(<span class="hljs-params">start_index</span>):<br>            <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(combination) == k:<br>                <span class="hljs-comment"># 使用 result.append(combination)添加的是列表 combination的​​引用​</span><br>                <span class="hljs-comment"># 在后续的回溯中（combination.pop()），</span><br>                <span class="hljs-comment"># 不断地修改这个列表对象本身。由于 result里存放的都是对同一个列表的引用</span><br>                <span class="hljs-comment"># 当递归结束时，combination被清空，result中所有的引用自然也指向了空列表</span><br>                result.append(combination.copy())<br>                <span class="hljs-keyword">return</span><br>            <span class="hljs-keyword">else</span>:<br>                <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(start_index, n+<span class="hljs-number">1</span>):<br>                    combination.append(i)<br>                    dfs(i+<span class="hljs-number">1</span>)<br>                    combination.pop()<br>        dfs(<span class="hljs-number">1</span>)<br>        <span class="hljs-keyword">return</span> result<br></code></pre></td></tr></table></figure>

<h3 id="leetcode78-子集"><a href="#leetcode78-子集" class="headerlink" title="leetcode78 子集"></a>leetcode78 子集</h3><p>给你一个整数数组 nums ，数组中的元素 互不相同 。返回该数组所有可能的子集（幂集）。</p>
<p>解集 不能 包含重复的子集。你可以按 任意顺序 返回解集。</p>
<p>示例 1：</p>
<p>输入：nums &#x3D; [1,2,3]<br>输出：[[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]</p>
<h4 id><a href="#" class="headerlink" title></a></h4><h4 id="总结：-2"><a href="#总结：-2" class="headerlink" title="总结："></a>总结：</h4><ul>
<li>使用 dfs 来解决这个问题，dfs 的参数是 start_index，表示从哪个数开始选</li>
<li>使用 result 来存储结果，使用 subset 来存储当前的子集</li>
<li>使用 result.append([]) 来添加空子集</li>
<li>使用 dfs(0) 来开始递归</li>
<li>使用 subset.append(nums[i]) 来添加当前的数</li>
<li>使用 dfs(i+1) 来递归</li>
<li>使用 result.append(subset[:]) 来添加当前的子集</li>
<li>使用 subset.pop() 来回溯</li>
<li>最后返回 result</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">subsets</span>(<span class="hljs-params">self, nums: <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]</span>) -&gt; <span class="hljs-type">List</span>[<span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]]:<br>        result = []<br>        result.append([])<br>        n = <span class="hljs-built_in">len</span>(nums)<br>        subset = []<br>        <span class="hljs-keyword">def</span> <span class="hljs-title function_">dfs</span>(<span class="hljs-params">start_index</span>):<br>            <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(subset) == n:<br>                <span class="hljs-keyword">return</span><br>            <span class="hljs-keyword">else</span>:<br>                <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(start_index, n):<br>                    subset.append(nums[i])<br>                    dfs(i+<span class="hljs-number">1</span>)<br>                    result.append(subset[:])<br>                    subset.pop()<br>        dfs(<span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">return</span> result<br></code></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">subsets</span>(<span class="hljs-params">self, nums: <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]</span>) -&gt; <span class="hljs-type">List</span>[<span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]]:<br>        result = []<br>        n = <span class="hljs-built_in">len</span>(nums)<br>        subset = []<br>        <br>        <span class="hljs-keyword">def</span> <span class="hljs-title function_">dfs</span>(<span class="hljs-params">start_index</span>):<br>            <span class="hljs-comment"># 关键修正1：在递归开始时立即保存当前路径的副本</span><br>            <span class="hljs-comment"># 这能确保所有大小的子集（包括空集和完整集）都被正确记录</span><br>            result.append(subset[:])<br>            <br>            <span class="hljs-comment"># 关键修正2：循环中递归调用时，传递 i+1 而非 start_index+1</span><br>            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(start_index, n):<br>                subset.append(nums[i])<br>                dfs(i + <span class="hljs-number">1</span>)  <span class="hljs-comment"># 下一层从 i+1 开始，避免重复使用元素</span><br>                subset.pop()  <span class="hljs-comment"># 回溯，撤销选择</span><br>            <span class="hljs-comment"># 注意：这里不需要显式的终止条件（如 if start_index &gt;= n: return）</span><br>            <span class="hljs-comment"># 因为当 start_index &gt;= n 时，for 循环不会执行，函数会自然返回</span><br>        dfs(<span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">return</span> result<br></code></pre></td></tr></table></figure>

<h3 id="leetcode40-组合总和-II"><a href="#leetcode40-组合总和-II" class="headerlink" title="leetcode40 组合总和 II"></a>leetcode40 组合总和 II</h3><p>给定一个候选人编号的集合 candidates 和一个目标数 target ，找出 candidates 中所有和为 target 的组合。<br>candidates 中的每个数字在每个组合中只能使用 一次 。<br>注意：解集不能包含重复的组合。 </p>
<p>示例 1:<br>输入: candidates &#x3D; [10,1,2,7,6,1,5], target &#x3D; 8,<br>输出:<br>[[1,1,6],[1,2,5],[1,7],[2,6]]</p>
<h4 id="总结：-3"><a href="#总结：-3" class="headerlink" title="总结："></a>总结：</h4><p>第40题去重的关键在于理解​​树层去重​​与​​树枝去重​​的区别</p>
<ul>
<li>​树层去重​​：在​​同一层递归的循环中​​，如果当前元素与前一个元素相同，则跳过，避免产生重复的组合。</li>
<li>​​树枝去重​​：在​​同一条递归路径（树枝）上​​，允许使用值相同的元素，因为它们处于路径的不同位置。<br>以示例 candidates &#x3D; [2,5,2,1,2], target &#x3D; 5为例，排序后为 [1,2,2,2,5]。在树层去重中，当第一个2被使用后，同一层中后续的2都会被跳过，从而避免产生多个[1,2,2]这样的重复组合。但在树枝上，路径[2] -&gt; [2,2]是允许的，因为这是深度递归过程中元素的不同次使用</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">combinationSum2</span>(<span class="hljs-params">self, candidates: <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>], target: <span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-type">List</span>[<span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]]:<br>        candidates.sort()  <span class="hljs-comment"># 关键步骤：排序，使相同元素相邻[1,3,4](@ref)</span><br>        res = []<br>        path = []<br>        <br>        <span class="hljs-keyword">def</span> <span class="hljs-title function_">backtrack</span>(<span class="hljs-params">startIndex, currentSum</span>):<br>            <span class="hljs-keyword">if</span> currentSum == target:<br>                res.append(path[:])  <span class="hljs-comment"># 记录有效组合</span><br>                <span class="hljs-keyword">return</span><br>            <span class="hljs-keyword">if</span> currentSum &gt; target:  <span class="hljs-comment"># 剪枝：当前和已超过目标值</span><br>                <span class="hljs-keyword">return</span><br>            <br>            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(startIndex, <span class="hljs-built_in">len</span>(candidates)):<br>                <span class="hljs-comment"># 树层去重核心逻辑</span><br>                <span class="hljs-keyword">if</span> i &gt; startIndex <span class="hljs-keyword">and</span> candidates[i] == candidates[i-<span class="hljs-number">1</span>]:<br>                    <span class="hljs-keyword">continue</span>  <span class="hljs-comment"># 跳过同一树层的重复元素[1,4,8](@ref)</span><br>                <span class="hljs-comment"># 附加剪枝：如果当前和加上候选数已超目标值，可提前终止循环（因为数组已排序）</span><br>                <span class="hljs-keyword">if</span> currentSum + candidates[i] &gt; target:<br>                    <span class="hljs-keyword">break</span><br>                <br>                path.append(candidates[i])<br>                currentSum += candidates[i]<br>                backtrack(i + <span class="hljs-number">1</span>, currentSum)  <span class="hljs-comment"># 每个数字只能用一次，所以是 i+1</span><br>                <span class="hljs-comment"># 回溯</span><br>                currentSum -= candidates[i]<br>                path.pop()<br>        <br>        backtrack(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">return</span> res<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>leetcode</div>
      <div>https://scratch-ml.github.io/2025/10/03/leetcode/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MingliangLi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/28/tokenization/" title="tokenization">
                        <span class="hidden-mobile">tokenization</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
