

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MingliangLi">
  <meta name="keywords" content="">
  
    <meta name="description" content="Attention注意力机制是一种让模型能够关注输入序列中最重要部分的机制。就像我们看一张图时，会重点关注图中的某些突出部分，而不是全部，注意力机制就是这样把有限的注意力集中在重点信息上。注意力机制主要由三个关键组件构成：  Query（查询）：表示当前需要关注的内容 Key（键）：用于与Query进行匹配，计算相关性 Value（值）：包含实际的信息内容  在注意力机制（尤其是 Transfor">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习基础">
<meta property="og:url" content="https://scratch-ml.github.io/2025/04/15/basics-of-deep-learning/index.html">
<meta property="og:site_name" content="ScratchML">
<meta property="og:description" content="Attention注意力机制是一种让模型能够关注输入序列中最重要部分的机制。就像我们看一张图时，会重点关注图中的某些突出部分，而不是全部，注意力机制就是这样把有限的注意力集中在重点信息上。注意力机制主要由三个关键组件构成：  Query（查询）：表示当前需要关注的内容 Key（键）：用于与Query进行匹配，计算相关性 Value（值）：包含实际的信息内容  在注意力机制（尤其是 Transfor">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-14T16:41:01.000Z">
<meta property="article:modified_time" content="2025-08-05T08:12:23.956Z">
<meta property="article:author" content="MingliangLi">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>深度学习基础 - ScratchML</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"scratch-ml.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 30vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ScratchML</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">深度学习基础</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-15 00:41" pubdate>
          2025年4月15日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">深度学习基础</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Attention"><a href="#Attention" class="headerlink" title="Attention"></a>Attention</h2><p>注意力机制是一种让模型能够关注输入序列中最重要部分的机制。就像我们看一张图时，会重点关注图中的某些突出部分，而不是全部，注意力机制就是这样把有限的注意力集中在重点信息上。注意力机制主要由三个关键组件构成：</p>
<ol>
<li>Query（查询）：表示当前需要关注的内容</li>
<li>Key（键）：用于与Query进行匹配，计算相关性</li>
<li>Value（值）：包含实际的信息内容</li>
</ol>
<p>在注意力机制（尤其是 Transformer 的自注意力机制）中，key、value、query 的维度如下：</p>
<ul>
<li>假设输入特征维度为 $d_{model}$，则：<ul>
<li>Query（Q）维度：$d_{model} \times d_k$</li>
<li>Key（K）维度：$d_{model} \times d_k$</li>
<li>Value（V）维度：$d_{model} \times d_v$</li>
</ul>
</li>
<li>一般 $d_k &#x3D; d_v &#x3D; d_{model} &#x2F; \text{head数}$（多头注意力时）</li>
</ul>
<blockquote>
<p>注意：</p>
<ul>
<li>输入特征维度（$d_{model}$）：这是每个词被表示成向量后的维度，例如768维的向量，意味着每个词可以用768个数字来表示。这些数字共同编码了词的语义、语法等各种特征。</li>
<li>词表大小（Vocabulary Size）：这是模型能够识别的不同词的数量，例如BERT的词表大小是30,000个词，GPT-3的词表大小是50,000个词。</li>
<li>举个例子：假设我们有一个词”猫”，在词表中，它可能被分配一个编号，比如1234，但这个编号会被转换成一个768维的向量，比如[0.1, -0.3, 0.5, …]（共768个数字），这个向量包含了”猫”这个词的各种语义信息。</li>
</ul>
</blockquote>
<p>输入 $X$ 通过三个不同的线性变换分别得到 Q、K、V：<br>$$<br>Q &#x3D; XW^Q, \quad K &#x3D; XW^K, \quad V &#x3D; XW^V<br>$$</p>
<ul>
<li>$W^Q$ 形状为 $d_{model} \times d_k$</li>
<li>$W^K$ 形状为 $d_{model} \times d_k$</li>
<li>$W^V$ 形状为 $d_{model} \times d_v$</li>
</ul>
<h3 id="d-model"><a href="#d-model" class="headerlink" title="$d_{model}$"></a>$d_{model}$</h3><ul>
<li>$d_{model}$ 是输入特征的维度，指输入特征的每个 token 的特征维度。</li>
<li>在 Transformer 中，$d_{model}$ 通常设置为 768。在 LLM 中，$d_{model}$ 通常设置为 4096，例如llama3.1-70b, llama3.1-405b, d_{model}&#x3D;4096。</li>
</ul>
<h3 id="d-k-（Key-Query-的维度）"><a href="#d-k-（Key-Query-的维度）" class="headerlink" title="$d_k$（Key&#x2F;Query 的维度）"></a>$d_k$（Key&#x2F;Query 的维度）</h3><ul>
<li>$d_k$ 是 Key（K）和 Query（Q）向量的维度。</li>
<li>在计算注意力分数（即 Q 和 K 的点积）时，Q 和 K 必须有相同的维度 $d_k$。</li>
<li>$d_k$ 的大小影响注意力分数的分布，通常设置为 $d_{model}&#x2F;\text{head数}$（多头注意力时，每个头分配一部分维度）。</li>
</ul>
<h3 id="d-v-（Value-的维度）"><a href="#d-v-（Value-的维度）" class="headerlink" title="$d_v$（Value 的维度）"></a>$d_v$（Value 的维度）</h3><ul>
<li>$d_v$ 是 Value（V）向量的维度。</li>
<li>在加权求和得到注意力输出时，输出的每个向量的维度就是 $d_v$。</li>
<li>$d_v$ 通常也设置为 $d_{model}&#x2F;\text{head数}$，但理论上可以和 $d_k$ 不同。</li>
</ul>
<p><strong>总结：</strong></p>
<ul>
<li>$d_k$：决定了 Q、K 的维度，影响注意力分数的计算。</li>
<li>$d_v$：决定了 V 的维度，影响最终注意力输出的特征维度。</li>
</ul>
<p>在大语言模型（LLM，如 GPT、BERT 等）中，输入 $X$ 的维度通常为 $(\text{batch_size}, \text{seq_len}, d_{model})$，其中：</p>
<ul>
<li>$\text{batch_size}$：批大小，一次输入的样本数量</li>
<li>$\text{seq_len}$：每个样本的序列长度（如 token 数）</li>
<li>$d_{model}$：每个 token 的特征维度（如 embedding size）</li>
</ul>
<p>例如，若 $\text{batch_size}&#x3D;2$，$\text{seq_len}&#x3D;5$，$d_{model}&#x3D;768$，则 $X$ 的形状为 $(2, 5, 768)$。</p>
<h3 id="注意力机制的计算过程"><a href="#注意力机制的计算过程" class="headerlink" title="注意力机制的计算过程"></a>注意力机制的计算过程</h3><p>注意力机制的核心计算过程可以分为以下几个步骤：</p>
<ol>
<li><p><strong>计算注意力分数（Attention Scores）</strong></p>
<ul>
<li>通过 Query 和 Key 的点积计算相关性分数：<br>$$<br>\text{Attention Scores} &#x3D; QK^T<br>$$</li>
<li>得到的分数矩阵维度为 $(\text{batch_size}, \text{seq_len}, \text{seq_len})$</li>
<li>每个 batch 中的分数矩阵维度为 $(\text{seq_len}, \text{seq_len})$</li>
<li>每个分数表示 Query 和 Key 之间的相关性</li>
</ul>
</li>
<li><p><strong>缩放（Scaling）</strong></p>
<ul>
<li>为了防止点积结果过大导致 softmax 梯度消失，需要对分数进行缩放：<br>$$<br>\text{Scaled Scores} &#x3D; \frac{QK^T}{\sqrt{d_k}}<br>$$</li>
<li>除以 $\sqrt{d_k}$ 是为了使方差保持在合理范围内</li>
</ul>
</li>
<li><p><strong>Softmax 归一化</strong></p>
<ul>
<li>对缩放后的分数应用 softmax 函数，将分数转换为概率分布：<br>$$<br>\text{Attention Weights} &#x3D; \text{softmax}(\frac{QK^T}{\sqrt{d_k}})<br>$$</li>
<li>确保所有权重和为 1，且都是非负数</li>
</ul>
</li>
<li><p><strong>加权求和</strong></p>
<ul>
<li>使用注意力权重对 Value 进行加权求和：<br>$$<br>\text{Output} &#x3D; \text{Attention Weights} \cdot V<br>$$</li>
<li>最终输出维度为 $(\text{seq_len}, d_v)$</li>
</ul>
</li>
</ol>
<h3 id="多头注意力机制（Multi-Head-Attention）"><a href="#多头注意力机制（Multi-Head-Attention）" class="headerlink" title="多头注意力机制（Multi-Head Attention）"></a>多头注意力机制（Multi-Head Attention）</h3><p>多头注意力机制允许模型同时关注不同位置的不同特征：</p>
<ol>
<li><p><strong>并行计算</strong></p>
<ul>
<li>将输入分成多个头（heads）</li>
<li>每个头独立计算注意力</li>
<li>最后将所有头的结果拼接</li>
</ul>
</li>
<li><p><strong>计算过程</strong></p>
<ul>
<li>假设有 $h$ 个头，每个头的维度为 $d_k &#x3D; d_v &#x3D; d_{model}&#x2F;h$</li>
<li>对每个头 $i$：<br>$$<br>\text{head}_i &#x3D; \text{Attention}(QW_i^Q, KW_i^K, VW_i^V)<br>$$</li>
<li>将所有头的结果拼接：<br>$$<br>\text{MultiHead}(Q, K, V) &#x3D; \text{Concat}(\text{head}_1, …, \text{head}_h)W^O<br>$$</li>
<li>其中 $W^O$ 是输出投影矩阵</li>
</ul>
</li>
</ol>
<h3 id="注意力机制的优势"><a href="#注意力机制的优势" class="headerlink" title="注意力机制的优势"></a>注意力机制的优势</h3><ol>
<li><p><strong>并行计算</strong></p>
<ul>
<li>不同于 RNN 需要顺序计算，注意力机制可以并行处理所有位置</li>
<li>大大提高了计算效率</li>
</ul>
</li>
<li><p><strong>长距离依赖</strong></p>
<ul>
<li>可以直接建立任意两个位置之间的关联</li>
<li>解决了 RNN 难以处理长距离依赖的问题</li>
</ul>
</li>
<li><p><strong>可解释性</strong></p>
<ul>
<li>注意力权重可以直观地显示模型关注的重点</li>
<li>有助于理解模型的决策过程</li>
</ul>
</li>
<li><p><strong>灵活性</strong></p>
<ul>
<li>可以处理变长序列</li>
<li>支持不同类型的输入（文本、图像等）</li>
</ul>
</li>
</ol>
<h3 id="实际应用示例"><a href="#实际应用示例" class="headerlink" title="实际应用示例"></a>实际应用示例</h3><p>以机器翻译为例，当翻译”我喜欢猫”到英文时：</p>
<ol>
<li>Query 代表当前要翻译的词</li>
<li>Key 和 Value 代表源语言中的每个词</li>
<li>注意力机制会计算当前词与源语言中每个词的相关性</li>
<li>根据相关性权重，从源语言中提取最相关的信息</li>
<li>最终生成对应的英文翻译</li>
</ol>
<p>这种机制使得模型能够：</p>
<ul>
<li>准确捕捉词与词之间的对应关系</li>
<li>处理词序不同的语言对</li>
<li>保持翻译的准确性和流畅性</li>
</ul>
<h2 id="Transformer"><a href="#Transformer" class="headerlink" title="Transformer"></a>Transformer</h2><p>Transformer 是一种基于注意力机制的神经网络架构，它通过自注意力机制来处理序列数据。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>深度学习基础</div>
      <div>https://scratch-ml.github.io/2025/04/15/basics-of-deep-learning/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MingliangLi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/03/llm-inference-overview/" title="llm-inference-overview">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">llm-inference-overview</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/01/vllm-overview/" title="vLLM 技术架构与实现深度解析">
                        <span class="hidden-mobile">vLLM 技术架构与实现深度解析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
