

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MingliangLi">
  <meta name="keywords" content="">
  
    <meta name="description" content="Overview1. BasicsTokenization &amp; Tokenizer：在字符串和整数序列之间进行转换的工具，建立一个映射关系。  BPE：Byte Pair Encoding，一种常用的分词方法，将字符串分解为子字符串，然后合并最常见的子字符串，直到达到预定的词汇表大小。  Architecture: Transformer 及其更新  激活函数：ReLU、SwiGLU">
<meta property="og:type" content="article">
<meta property="og:title" content="notebook">
<meta property="og:url" content="https://scratch-ml.github.io/2025/06/05/notebook/index.html">
<meta property="og:site_name" content="ScratchML">
<meta property="og:description" content="Overview1. BasicsTokenization &amp; Tokenizer：在字符串和整数序列之间进行转换的工具，建立一个映射关系。  BPE：Byte Pair Encoding，一种常用的分词方法，将字符串分解为子字符串，然后合并最常见的子字符串，直到达到预定的词汇表大小。  Architecture: Transformer 及其更新  激活函数：ReLU、SwiGLU">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-05T11:47:16.000Z">
<meta property="article:modified_time" content="2025-08-05T08:19:08.612Z">
<meta property="article:author" content="MingliangLi">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>notebook - ScratchML</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"scratch-ml.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 30vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ScratchML</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">notebook</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-05 19:47" pubdate>
          2025年6月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">notebook</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><h3 id="1-Basics"><a href="#1-Basics" class="headerlink" title="1. Basics"></a>1. Basics</h3><p>Tokenization &amp; Tokenizer：在字符串和整数序列之间进行转换的工具，建立一个映射关系。</p>
<ul>
<li>BPE：Byte Pair Encoding，一种常用的分词方法，将字符串分解为子字符串，然后合并最常见的子字符串，直到达到预定的词汇表大小。</li>
</ul>
<p>Architecture: Transformer 及其更新</p>
<ul>
<li>激活函数：ReLU、SwiGLU  </li>
<li>位置编码（Positional Encoding）：RoPE、ALiBi</li>
<li>归一化（Normalization）：Layer Normalization、RMSNorm</li>
<li>归一化的位置：pre-norm、post-norm</li>
<li>MLP：Dense、MoE</li>
<li>注意力机制（Attention Mechanism）：full、sliding window、linear</li>
<li>Lower-dimension attention： group-query attention(GQA)、multi-head latent attention(MLA)</li>
</ul>
<p>Training:</p>
<ul>
<li>Optimizer： AdamW</li>
<li>Learning Rate Scheduler： Cosine、Cosine with Warmup、Linear、Linear with Warmup</li>
<li>Loss Function： Cross-Entropy、Label Smoothing、KL-Divergence</li>
<li>Regularization： Dropout、Weight Decay</li>
</ul>
<h3 id="2-System"><a href="#2-System" class="headerlink" title="2. System"></a>2. System</h3><p>Kernels:</p>
<p>Parallelism:</p>
<ul>
<li>Tensor Parallelism</li>
<li>Data Parallelism</li>
<li>Model Parallelism</li>
<li>Pipeline Parallelism</li>
</ul>
<p>Inference:</p>
<ul>
<li>被 RL、evaluation 所需要</li>
<li>推理的计算量最后会超过训练</li>
<li>Prefill 和 Decode<ul>
<li>Prefill: Compute-bound</li>
<li>Decode: Memory-bound</li>
</ul>
</li>
<li>加速<ul>
<li>使用 cheaper model（蒸馏、量化）</li>
<li>投机解码（Greed Decoding）</li>
<li>kv cache、batching</li>
</ul>
</li>
</ul>
<h3 id="3-Scaling-Laws"><a href="#3-Scaling-Laws" class="headerlink" title="3. Scaling Laws"></a>3. Scaling Laws</h3><h3 id="4-Data"><a href="#4-Data" class="headerlink" title="4. Data"></a>4. Data</h3><p>Evaluation:<br>Data Curation:<br>Data processing</p>
<h3 id="5-Alignment"><a href="#5-Alignment" class="headerlink" title="5. Alignment"></a>5. Alignment</h3><p>base moodel 具有原始潜力，擅长补齐 next token。Alignment 使得模型真正有用。</p>
<p>Alignmen 的目标</p>
<ul>
<li>让 LLM 做到指令跟随</li>
<li>指定风格<br> -安全性：拒绝回答危险问题</li>
</ul>
<p>SFT </p>
<h3 id="6-Summary"><a href="#6-Summary" class="headerlink" title="6. Summary"></a>6. Summary</h3><p>效率驱动设计决策</p>
<ul>
<li><p>计算资源受限的现状</p>
<ul>
<li>当前处于计算资源受限的时代</li>
<li>设计决策需要最大化利用现有硬件资源</li>
</ul>
</li>
<li><p>数据处理优化</p>
<ul>
<li>避免在低质量&#x2F;无关数据上浪费计算资源</li>
<li>确保数据质量，提高计算效率</li>
</ul>
</li>
<li><p>分词策略</p>
<ul>
<li>使用原始字节虽然优雅，但在当前模型架构下计算效率低</li>
<li>需要采用更高效的分词方法</li>
</ul>
</li>
<li><p>模型架构改进</p>
<ul>
<li>许多改进都以减少内存使用或计算量（FLOPs）为目标</li>
<li>例如：共享KV缓存、滑动窗口注意力机制等</li>
</ul>
</li>
<li><p>训练策略</p>
<ul>
<li>单轮训练（single epoch）已经足够</li>
<li>不需要过多轮次的训练</li>
</ul>
</li>
<li><p>扩展法则应用</p>
<ul>
<li>在较小的模型上使用较少的计算资源进行超参数调优</li>
<li>更高效地利用计算资源</li>
</ul>
</li>
<li><p>模型对齐</p>
<ul>
<li>如果模型能更好地针对特定用例进行调优</li>
<li>可以使用更小的基础模型</li>
</ul>
</li>
</ul>
<h2 id="Tokenization"><a href="#Tokenization" class="headerlink" title="Tokenization"></a>Tokenization</h2><h3 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h3><p>分词器(Tokenizer)是自然语言处理中的基础组件，用于在字符串和整数序列之间进行转换。其主要功能包括：</p>
<ul>
<li>将文本字符串编码(encode)为整数序列(tokens)</li>
<li>将整数序列解码(decode)回原始文本</li>
<li>建立词汇表(vocabulary)，定义所有可能的token</li>
</ul>
<h3 id="2-常见分词方法"><a href="#2-常见分词方法" class="headerlink" title="2. 常见分词方法"></a>2. 常见分词方法</h3><h4 id="2-1-字符级分词-Character-based-Tokenization"><a href="#2-1-字符级分词-Character-based-Tokenization" class="headerlink" title="2.1 字符级分词(Character-based Tokenization)"></a>2.1 字符级分词(Character-based Tokenization)</h4><p><strong>特点：</strong></p>
<ul>
<li>将文本分解为单个Unicode字符</li>
<li>每个字符映射到一个整数(Unicode码点)</li>
<li>词汇表大小约为150K</li>
</ul>
<p><strong>优缺点：</strong></p>
<ul>
<li>优点：实现简单，可以处理任何文本</li>
<li>缺点：<ul>
<li>词汇表过大</li>
<li>许多字符使用频率低，效率不高</li>
<li>序列长度过长</li>
</ul>
</li>
</ul>
<h4 id="2-2-字节级分词-Byte-based-Tokenization"><a href="#2-2-字节级分词-Byte-based-Tokenization" class="headerlink" title="2.2 字节级分词(Byte-based Tokenization)"></a>2.2 字节级分词(Byte-based Tokenization)</h4><p><strong>特点：</strong></p>
<ul>
<li>将文本转换为UTF-8字节序列</li>
<li>每个字节映射到0-255之间的整数</li>
<li>词汇表大小固定为256</li>
</ul>
<p><strong>优缺点：</strong></p>
<ul>
<li>优点：词汇表小，实现简单</li>
<li>缺点：<ul>
<li>压缩率低(compression ratio &#x3D; 1)</li>
<li>序列长度过长</li>
<li>不适合Transformer等模型(因为注意力机制的计算复杂度与序列长度平方相关)</li>
</ul>
</li>
</ul>
<h4 id="2-3-词级分词-Word-based-Tokenization"><a href="#2-3-词级分词-Word-based-Tokenization" class="headerlink" title="2.3 词级分词(Word-based Tokenization)"></a>2.3 词级分词(Word-based Tokenization)</h4><p><strong>特点：</strong></p>
<ul>
<li>将文本按词分割</li>
<li>使用正则表达式识别词边界</li>
<li>词汇表大小取决于训练数据中的唯一词数</li>
</ul>
<p><strong>优缺点：</strong></p>
<ul>
<li>优点：符合人类直觉，语义单位清晰</li>
<li>缺点：<ul>
<li>词汇表可能非常大</li>
<li>罕见词处理困难</li>
<li>需要处理未知词(UNK token)</li>
</ul>
</li>
</ul>
<h4 id="2-4-字节对编码-BPE-Byte-Pair-Encoding"><a href="#2-4-字节对编码-BPE-Byte-Pair-Encoding" class="headerlink" title="2.4 字节对编码(BPE, Byte Pair Encoding)"></a>2.4 字节对编码(BPE, Byte Pair Encoding)</h4><p><strong>特点：</strong></p>
<ul>
<li>结合了字节级和词级分词的优点</li>
<li>通过训练自动确定词汇表</li>
<li>常用字符序列用单个token表示，罕见序列用多个token表示</li>
</ul>
<p><strong>工作原理：</strong></p>
<ol>
<li>从字节级token开始</li>
<li>统计相邻token对的出现频率</li>
<li>合并最常见的token对</li>
<li>重复步骤2-3直到达到目标词汇表大小</li>
</ol>
<p><strong>优点：</strong></p>
<ul>
<li>词汇表大小可控</li>
<li>压缩效果好</li>
<li>可以处理未知词</li>
<li>被GPT-2等主流模型采用</li>
</ul>
<h3 id="3-实现示例"><a href="#3-实现示例" class="headerlink" title="3. 实现示例"></a>3. 实现示例</h3><h4 id="3-1-基础接口"><a href="#3-1-基础接口" class="headerlink" title="3.1 基础接口"></a>3.1 基础接口</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Tokenizer</span>(<span class="hljs-title class_ inherited__">ABC</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;分词器抽象接口&quot;&quot;&quot;</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">encode</span>(<span class="hljs-params">self, string: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-built_in">list</span>[<span class="hljs-built_in">int</span>]:<br>        <span class="hljs-string">&quot;&quot;&quot;将字符串编码为整数序列&quot;&quot;&quot;</span><br>        <span class="hljs-keyword">raise</span> NotImplementedError<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">decode</span>(<span class="hljs-params">self, indices: <span class="hljs-built_in">list</span>[<span class="hljs-built_in">int</span>]</span>) -&gt; <span class="hljs-built_in">str</span>:<br>        <span class="hljs-string">&quot;&quot;&quot;将整数序列解码为字符串&quot;&quot;&quot;</span><br>        <span class="hljs-keyword">raise</span> NotImplementedError<br></code></pre></td></tr></table></figure>

<h4 id="3-2-BPE分词器参数"><a href="#3-2-BPE分词器参数" class="headerlink" title="3.2 BPE分词器参数"></a>3.2 BPE分词器参数</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@dataclass(<span class="hljs-params">frozen=<span class="hljs-literal">True</span></span>)</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">BPETokenizerParams</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;BPE分词器参数&quot;&quot;&quot;</span><br>    vocab: <span class="hljs-built_in">dict</span>[<span class="hljs-built_in">int</span>, <span class="hljs-built_in">bytes</span>]     <span class="hljs-comment"># 索引到字节的映射</span><br>    merges: <span class="hljs-built_in">dict</span>[<span class="hljs-built_in">tuple</span>[<span class="hljs-built_in">int</span>, <span class="hljs-built_in">int</span>], <span class="hljs-built_in">int</span>]  <span class="hljs-comment"># token对到新token的映射</span><br></code></pre></td></tr></table></figure>

<h3 id="4-实际应用"><a href="#4-实际应用" class="headerlink" title="4. 实际应用"></a>4. 实际应用</h3><h4 id="4-1-GPT-2分词器"><a href="#4-1-GPT-2分词器" class="headerlink" title="4.1 GPT-2分词器"></a>4.1 GPT-2分词器</h4><ul>
<li>使用BPE算法</li>
<li>采用预分词(pre-tokenization)处理</li>
<li>支持特殊token(如<code>&lt;|endoftext|&gt;</code>)</li>
<li>可通过tiktoken库使用</li>
</ul>
<h4 id="4-2-性能优化方向"><a href="#4-2-性能优化方向" class="headerlink" title="4.2 性能优化方向"></a>4.2 性能优化方向</h4><ol>
<li>优化merge操作，只处理相关的token对</li>
<li>实现预分词</li>
<li>支持特殊token</li>
<li>提高实现效率</li>
</ol>
<h3 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. 总结</h3><ul>
<li>分词是NLP中的必要步骤，但可能不是最优解</li>
<li>不同分词方法各有优劣，需要根据具体应用场景选择</li>
<li>BPE是目前最主流的分词方法，在效率和效果上取得了很好的平衡</li>
<li>未来可能直接使用字节级处理，但目前分词仍然是必要的</li>
</ul>
<h2 id="PyTorch-resource-accounting"><a href="#PyTorch-resource-accounting" class="headerlink" title="PyTorch, resource accounting"></a>PyTorch, resource accounting</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>notebook</div>
      <div>https://scratch-ml.github.io/2025/06/05/notebook/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MingliangLi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
